<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- 10 */
}
.iconfont{font-family:"iconfont";
font-size:16px;font-style:normal;
font-size: 100px;color: red;
font-weight: bold;
}
</style>
</head>
<body>
	
<i class="iconfont">&#xe62d;</i>
<i class="iconfont">&#xe630;</i>
</body>
</html>